# .concat(), .merge(), .Join()

In [1]:
import pandas as pd

## .concat()

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']}
                        )
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']}
                         )
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']}
                        )

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [5]:
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [6]:
pd.concat([df1, df2, df3])  # burada axis=0 yani satırların üzerinde satır bazlı çalışmak demektir.

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [7]:
pd.concat([df1, df2, df3], ignore_index = True)  # index değerlerini kendi içerisindeki parametrelerden oluşturur.

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
pd.concat([df1, df2, df3], axis =1)  # index numaralarının hepsi aynı olduğu için bir sıkıntı olmadı

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

### Farklı index numaralarına sahip 3 farklı dataFrame

In [9]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0,1,2,3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                        index=[4,5,6,7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [10]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [11]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [12]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [13]:
pd.concat([df1, df2, df3], axis =1)  # index numaraları ne ise o satırlar değer alıyor. İndex e denk gelmeyenler NaN olur.

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

### .merge()

In [14]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [15]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [16]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [17]:
pd.merge(left, right, how = "inner", on = "key")  # key sütunu üzerine join yaptık tüm indexler aynı olduğu için outer yazsak da farketmezdi.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [18]:
pd.merge(left, right, how = "outer", on = "key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [19]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                     'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [20]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [21]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [22]:
pd.merge(left, right, how = "inner", on = "key")  # inner dendiği için 3. numaralı satır alınmaz çünkü kesişimde değildir.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [23]:
pd.merge(left, right, how = "outer", on = "key")  # outer dendiği için 3 numaralaı satır gelir ama sadece C ve D sütunları için değer vardır.A ve B sütunlarında herhangi bir K değeri yoktur.

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [24]:
pd.merge(left, right, how = "left", on = "key")  # inner gibi oldu

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [25]:
pd.merge(left, right, how = "right", on = "key")  # outer gibi oldu

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [26]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K4', 'K5'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [27]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K4  A2  B2
3  K5  A3  B3

In [28]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [29]:
pd.merge(left, right, how="inner", on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1

In [30]:
pd.merge(left, right, how="outer", on="key")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K4   A2   B2  NaN  NaN
3  K5   A3   B3  NaN  NaN
4  K2  NaN  NaN   C2   D2
5  K3  NaN  NaN   C3   D3

In [31]:
pd.merge(left, right, how="left", on="key")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K4  A2  B2  NaN  NaN
3  K5  A3  B3  NaN  NaN

In [32]:
pd.merge(left, right, how="right", on="key")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2  NaN  NaN  C2  D2
3  K3  NaN  NaN  C3  D3

In [33]:
left1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
right1 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [35]:
left1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [37]:
right1

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [34]:
pd.merge(left1, right1, how="inner", on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [39]:
pd.merge(left1, right1, how="outer", on=["key1","key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [42]:
pd.merge(left1, right1, how="right", on=["key1","key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [43]:
pd.merge(left1, right1, how="left", on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [44]:
df11 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                    'lvalue': [2, 3, 5, 7, 0]})
df12 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                    'rvalue': [7, 8, 9, 10]})

In [45]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [46]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [47]:
pd.merge(df11, df12, left_on="lkey", right_on="rkey", how="outer")

  lkey  lvalue rkey  rvalue
0    x     2.0    x     8.0
1    x     7.0    x     8.0
2    y     3.0  NaN     NaN
3    z     5.0    z     9.0
4    z     0.0    z     9.0
5  NaN     NaN    a     7.0
6  NaN     NaN    b    10.0

In [48]:
pd.merge(df11, df12, left_on="lkey", right_on="rkey", how="inner")

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [50]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [51]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [49]:
pd.merge(df11, df12, left_on="lkey", right_on="rkey", how="left")

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0
4    z       0    z     9.0

In [52]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [54]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [57]:
pd.merge(df11, df12, left_on="lkey", right_on="rkey", how="right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1    x     2.0    x       8
2    x     7.0    x       8
3    z     5.0    z       9
4    z     0.0    z       9
5  NaN     NaN    b      10

In [58]:
df111 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x'],
                    'lvalue': [2, 3, 5, 7]})
df121 = pd.DataFrame({'rkey': ['a', 'b', 'c', 'b'],
                    'rvalue': [7, 8, 9, 10]})

In [59]:
df111

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7

In [60]:
df121

  rkey  rvalue
0    a       7
1    b       8
2    c       9
3    b      10

In [62]:
pd.merge(df111, df121, left_on="lkey", right_on="rkey")

Empty DataFrame
Columns: [lkey, lvalue, rkey, rvalue]
Index: []

In [63]:
pd.merge(df111, df121, left_on="lkey", right_on="rkey", how="outer")

  lkey  lvalue rkey  rvalue
0    x     2.0  NaN     NaN
1    x     7.0  NaN     NaN
2    y     3.0  NaN     NaN
3    z     5.0  NaN     NaN
4  NaN     NaN    a     7.0
5  NaN     NaN    b     8.0
6  NaN     NaN    b    10.0
7  NaN     NaN    c     9.0

In [64]:
df111

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7

In [65]:
df121

  rkey  rvalue
0    a       7
1    b       8
2    c       9
3    b      10

In [66]:
pd.merge(df111, df121, left_on="lkey", right_on="rkey", how="right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1  NaN     NaN    b       8
2  NaN     NaN    c       9
3  NaN     NaN    b      10

In [67]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [68]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [69]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [74]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [72]:
left.join(right, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [76]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [77]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [75]:
left.join(right, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [78]:
df = pd.DataFrame({'key': ['K0', 'K2', 'K3', 'K4', 'K5', 'K6'],
                   'X': ['X0', 'X2', 'X3', 'X4', 'X5', 'X6']})
df

  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5
5  K6  X6

In [79]:
other = pd.DataFrame({'key': ['K0', 'K2', 'K3'],
                      'Y': ['Y0', 'Y2', 'Y3']})
other

  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3

In [86]:
df.join(other, lsuffix="s_of_df", rsuffix= "s_of_other")

  keys_of_df   X keys_of_other    Y
0         K0  X0            K0   Y0
1         K2  X2            K2   Y2
2         K3  X3            K3   Y3
3         K4  X4           NaN  NaN
4         K5  X5           NaN  NaN
5         K6  X6           NaN  NaN

In [93]:
df = df.set_index("key")

In [94]:
df

      X
key
K0   X0
K2   X2
K3   X3
K4   X4
K5   X5
K6   X6

In [90]:
other = other.set_index("key")

In [95]:
other

      Y
key
K0   Y0
K2   Y2
K3   Y3

In [97]:
df.join(other, how="inner")

      X   Y
key
K0   X0  Y0
K2   X2  Y2
K3   X3  Y3

In [98]:
df.join(other, how="outer")

      X    Y
key
K0   X0   Y0
K2   X2   Y2
K3   X3   Y3
K4   X4  NaN
K5   X5  NaN
K6   X6  NaN

In [99]:
df.join(other, how="left")

      X    Y
key
K0   X0   Y0
K2   X2   Y2
K3   X3   Y3
K4   X4  NaN
K5   X5  NaN
K6   X6  NaN

In [100]:
df.join(other, how="right")

      X   Y
key
K0   X0  Y0
K2   X2  Y2
K3   X3  Y3